index.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <script type="text/javascript" src="assets/js/head.min.js"></script>
  </head>
  <body>
    <div class="grid"><span id="hash">
        <embed src="assets/img/hash/hash.svg" type="image/svg+xml"></embed></span><span id="I">
        <embed src="assets/img/I/letterI.svg" type="image/svg+xml"></embed></span><span id="H">
        <embed src="assets/img/H/letterH.svg" type="image/svg+xml"></embed></span><span id="E">
        <embed src="assets/img/E/letterE.svg" type="image/svg+xml"></embed></span><span id="A">
        <embed src="assets/img/A/letterA.svg" type="image/svg+xml"></embed></span><span id="R">
        <embed src="assets/img/R/letterR.svg" type="image/svg+xml"></embed></span><span id="D">
        <embed src="assets/img/D/letterD.svg" type="image/svg+xml"></embed></span><span id="N">
        <embed src="assets/img/N/letterN.svg" type="image/svg+xml"></embed></span><span id="Y">
        <embed src="assets/img/Y/letterY.svg" type="image/svg+xml"></embed></span></div>
    <div class="nav">
      <div class="wrapper">
        <div class="arrow left"></div>
        <nav>
          <ul>
            <li>#</li>
            <li class="active">I</li>
            <li>h</li>
            <li>e</li>
            <li>a</li>
            <li>r</li>
            <li>d</li>
            <li>n</li>
            <li>y</li>
          </ul>
        </nav>
        <div class="arrow right"></div>
      </div>
    </div>
  </body>
  <script>
    head.js(
    {jQuery: "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    , {custom: "assets/js/js.js"}
    , {transit: "assets/js/jquery.transit.js"}
    , function() {
     console.log("Head JS Finished");
    });
  </script>
</html>

index.jade
!!! 5
html
	head
		link(type="text/css",rel="stylesheet",href="css.css")
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1')
		script(type="text/javascript",src="assets/js/head.min.js")
	body
		.grid
			span#hash
				embed(src="assets/img/hash/hash.svg", type="image/svg+xml")
			span#I
				embed(src="assets/img/I/letterI.svg", type="image/svg+xml")
			
			span#H
				embed(src="assets/img/H/letterH.svg", type="image/svg+xml")
			
			span#E
				embed(src="assets/img/E/letterE.svg", type="image/svg+xml")
			
			span#A
				embed(src="assets/img/A/letterA.svg", type="image/svg+xml")

			span#R
				embed(src="assets/img/R/letterR.svg", type="image/svg+xml")

			span#D
				embed(src="assets/img/D/letterD.svg", type="image/svg+xml")

			span#N
				embed(src="assets/img/N/letterN.svg", type="image/svg+xml")

			span#Y
				embed(src="assets/img/Y/letterY.svg", type="image/svg+xml")


		.nav
			.wrapper
				.arrow.left
				nav
					ul
						li #
						li.active I
						li h
						li e
						li a
						li r
						li d
						li n
						li y
				.arrow.right
	script
		head.js(
		{jQuery: "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
		, {custom: "assets/js/js.js"}
		, {transit: "assets/js/jquery.transit.js"}
		, function() {
			console.log("Head JS Finished");
			
		});
